<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>Landing page Moderne et Responsive en HTML & CSS</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
	    <header>
			<nav>
				<h1>Materiels Informatiques</h1>
				<div class="right">
					<p><a href="#Accueil">Accueil</p>
					<p><a href="Exclusivités.html">Exclusivités</a></p>
					<p><a href="#Contact">Contact</a></p>
					<button class="A"><a href="login.html">Login</a></button>
				</div>
			</nav>
		</header><main>
			
			<section class="presentation first">
				<div class="product-presentation">
					<h1>MONTEZ VOTRE PC PRO/GAMER SUR MESURE</h1>
					<p class="intro-para">
						MONTEZ VOTRE PC PRO/GAMER SUR MESURE
Grâce au configurateur et à l’accompagnement de notre expert technique, créer votre station de travail ou de jeu selon votre besoin.
Vous voulez vous faire plaisir ? Vous avez envie de jouer à tous vos jeux préférés dans les meilleures conditions ? Votre vie est rythmée par les Battle Royale, Auto Battler, FPS, MOBA, MMORPG, Rogue-Like et Hack'n'slash du moment ?
					</p>
					<button><a class="ach3" href="login.html">Acheter maintenant</a></button>
					<div class="small-images">
						<div class="small">
							<img
								src="clavier.png"height="70px"
							/>
						</div>
						<div class="small">
							<img
								src="casque.png"height="70px"
							/>
						</div>
						<div class="small">
							<img
								src="souris.jpg"
							/>
						</div>
			     	</div>
				</div>
				<div class="image-presentation">
					<img
						src="conf1.png"width="50px"height="300px"
					/>
				</div>
			</section>
		
		</main>
		<footer>
			<div class="column"id="Contact">
				<h3>Aide</h3>
				<p>scoop-informatique@gmail.com</p>
				<p>Contactez-nous sur 71858473 </p>
				<p>Comment acheter</p>
			</div>
			<div class="column">
				<h3>Recrutement</h3>
				<p>business@headboost.fr</p>
				<p>Postuler en ligne</p>
				<p>Comment faire ?</p>
			</div>
			<div class="column">
				<h3>Réseaux</h3>
				<p>Facebook</p>
				<p>Twitter</p>
				<p>Instagram</p>
			</div>
			</footer>
	</body>
	</html>